<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en" dir="ltr" xmlns:og="http://opengraphprotocol.org/schema/"
xmlns:fb="http://www.facebook.com/2008/fbml">

<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <title>New loveLife Trust: Senior Manager - Monitoring, Evaluation and Research | NGO Pulse</title>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta property="fb:app_id" content="204935796219809"/>

<meta property="og:title" content="New loveLife Trust: Senior Manager - Monitoring, Evaluation and Research"/>
<meta property="og:site_name" content="NGO Pulse"/>

<script type="text/javascript" src="https://apis.google.com/js/plusone.js"></script>
<link rel="shortcut icon" href="/sites/all/themes/sangonet_2011/favicon.ico" type="image/x-icon" />
  <meta name="Description" content="A Development Information Portal for NGOs in South Africa.">
  <meta name="Keywords" content="NGO,South Africa, SANGONeT,development, socialjustice, poverty,ict,ict4d,funding">
  <link type="text/css" rel="stylesheet" media="all" href="/sites/default/files/advagg_css/css_41e8436aec87ab11a336f54d5d1938a9_1.css" />
<link type="text/css" rel="stylesheet" media="print" href="/sites/default/files/advagg_css/css_7ed70e2fb45eb80ace2ff41f24e82503_3.css" />
<!--[if IE]>
<link type="text/css" rel="stylesheet" media="all" href="/sites/all/themes/sangonet_2011/css/ie.css?j" />
<![endif]-->
<!--[if lte IE 6]>
<link type="text/css" rel="stylesheet" media="all" href="/sites/all/themes/sangonet_2011/css/ie6.css?j" />
<![endif]-->
  <script type="text/javascript" src="/sites/default/files/advagg_js/js_0e3287e513667ecaa1ad2605b82117ca_5.js"></script>
<script type="text/javascript">
<!--//--><![CDATA[//><!--
jQuery.extend(Drupal.settings, {"basePath":"\/","googleanalytics":{"trackOutgoing":1,"trackMailto":1,"trackDownload":1,"trackDownloadExtensions":"7z|aac|arc|arj|asf|asx|avi|bin|csv|doc|exe|flv|gif|gz|gzip|hqx|jar|jpe?g|js|mp(2|3|4|e?g)|mov(ie)?|msi|msp|pdf|phps|png|ppt|qtm?|ra(m|r)?|sea|sit|tar|tgz|torrent|txt|wav|wma|wmv|wpd|xls|xml|z|zip"},"lightbox2":{"rtl":0,"file_path":"\/(\\w\\w\/)sites\/default\/files","default_image":"\/sites\/all\/modules\/lightbox2\/images\/brokenimage.jpg","border_size":15,"font_color":"8B847E","box_color":"fff","top_position":"","overlay_opacity":"0.8","overlay_color":"000","disable_close_click":true,"resize_sequence":0,"resize_speed":400,"fade_in_speed":400,"slide_down_speed":600,"use_alt_layout":1,"disable_resize":0,"disable_zoom":0,"force_show_nav":0,"show_caption":true,"loop_items":0,"node_link_text":"View Image Details","node_link_target":0,"image_count":"Image !current of !total","video_count":"Video !current of !total","page_count":"Page !current of !total","lite_press_x_close":"press \u003Ca href=\u0022#\u0022 onclick=\u0022hideLightbox(); return FALSE;\u0022\u003E\u003Ckbd\u003Ex\u003C\/kbd\u003E\u003C\/a\u003E to close","download_link_text":"","enable_login":false,"enable_contact":false,"keys_close":"c x 27","keys_previous":"p 37","keys_next":"n 39","keys_zoom":"z","keys_play_pause":"32","display_image_size":"original","image_node_sizes":"()","trigger_lightbox_classes":"","trigger_lightbox_group_classes":"","trigger_slideshow_classes":"","trigger_lightframe_classes":"","trigger_lightframe_group_classes":"","custom_class_handler":0,"custom_trigger_classes":"","disable_for_gallery_lists":1,"disable_for_acidfree_gallery_lists":true,"enable_acidfree_videos":true,"slideshow_interval":5000,"slideshow_automatic_start":true,"slideshow_automatic_exit":true,"show_play_pause":true,"pause_on_next_click":false,"pause_on_previous_click":true,"loop_slides":false,"iframe_width":600,"iframe_height":400,"iframe_border":1,"enable_video":0},"nice_menus_options":{"delay":"800","speed":"slow"},"spamspan":{"m":"spamspan","u":"u","d":"d","h":"h","t":"t"},"ws_gpo":{"type":"small","counter":true},"panelsTabs":{"mini-panel-tabs_vac_evt_opp-middle":{"fillingTabs":"equal"}},"tabs":{"slide":false,"fade":false,"speed":"fast","auto_height":false,"next_text":"next","previous_text":"previous","navigation_titles":false}});
//--><!]]>
</script>
</head>
<body class="page not-front not-logged-in node-type-opportunity no-sidebars page-opportunity-new-lovelife-trust-senior-manager-monitoring-evaluation-and-research section-opportunity page-panels">
      
  <div id="header"><div class="section clearfix">
          <a href="/" title="Home" rel="home" id="logo"><img src="/sites/all/themes/sangonet_2011/images/custom/ngopulse-logo.jpg" alt="Home" /></a>
        <div id="sn-page-header-tagline"></div>
    
    <div class="region region-header">
  <div id="block-menu-menu-sangonet-services" class="block block-menu first last region-odd odd region-count-1 count-3">
  
  <div class="content">
    <ul class="menu"><li class="leaf first"><a href="/about" title="Find out more about SANGONeT">About SANGONeT</a></li>
<li class="leaf"><a href="http://www.sangotech.org.za/" title="The SANGOTeCH programme aims to assist NGOs by providing software and hardware for very low fees in conjunction with ICT donor partners">SANGOTeCH</a></li>
<li class="leaf"><a href="http://www.ngopulse.org/resource-centre/sn-announce-help-pages/ngo-pulse-premium-advertising-service" title="The NGO Pulse Premium Advertising Service integrates all SANGONeT&#039;s advertising and communication channels into a single suite of services.">NGO Pulse Premium </a></li>
<li class="leaf"><a href="http://www.prodder.org.za/" title="Online directory of South African NGOs and development organisations, compiled by SANGONeT.">Prodder</a></li>
<li class="leaf last"><a href="https://www.givengain.com/cgi-bin/giga.cgi?cmd=donate&amp;cause_id=2645" title="DONATE NOW">DONATE</a></li>
</ul>  </div>

  </div><!-- /.block -->
</div><!-- /.region -->
    
    <div id="sn-page-header-tabs">
      <div id="sn-social-media-tabs">
        <ul>
          <li><a class="header-icon" href="/group/home-page/feed" title="Subscribe to our RSS feed">
                <img id="header-icon-rss" alt="Subscribe to our RSS feed" src="/sites/all/themes/sangonet_2011/images/custom/clear.gif" height="30" width="30">
              </a>
          </li>
          <li><a class="header-icon" href="http://www.facebook.com/ngopulse" title="Visit us on Facebook" target="_blank">
                <img id="header-icon-facebook" alt="Visit us on Facebook" src="/sites/all/themes/sangonet_2011/images/custom/clear.gif" height="30" width="30">
              </a>
          </li>
          <li><a class="header-icon" href="http://twitter.com/SANGONeT" title="Follow us on Twitter" target="_blank">
                <img id="header-icon-twitter" alt="Follow us on Twitter" src="/sites/all/themes/sangonet_2011/images/custom/clear.gif" height="30" width="32">
              </a>
          </li>
        </ul>
      </div>
              <div id="search-box"><form action="/opportunity/new-lovelife-trust-senior-manager-monitoring-evaluation-and-research"  accept-charset="UTF-8" method="post" id="search-theme-form">
<div><div id="search" class="container-inline">
  <div class="form-item" id="edit-search-theme-form-1-wrapper">
 <label for="edit-search-theme-form-1">Search this site: </label>
 <input type="text" maxlength="128" name="search_theme_form" id="edit-search-theme-form-1" size="15" value="" title="Enter the terms you wish to search for." class="form-text" />
</div>
<input type="submit" name="op" id="edit-submit" value="Search"  class="form-submit" />
<input type="hidden" name="form_build_id" id="form-30ed4f004aefc6f242f12fd847aadeb0" value="form-30ed4f004aefc6f242f12fd847aadeb0"  />
<input type="hidden" name="form_id" id="edit-search-theme-form" value="search_theme_form"  />
</div>

</div></form>
</div>
            
      <div id="sn-user-tab"><div id='sn-user-tab-logged-out'>
<div id='sn-user-tab-text-wrapper'>
<a href="http://www.ngopulse.org/user/login">Login</a><br /><a href="http://www.ngopulse.org/user/register">Register</a></div>
</div>
</div>
    </div>

  </div></div><!-- /.section, /#header -->
  
      <div id="navigation"><div class="section clearfix">

      
      <div class="region region-navigation">
  <div id="block-menu-primary-links" class="block block-menu first region-odd odd region-count-1 count-1">
  
  <div class="content">
    <ul class="menu"><li class="leaf first"><a href="/group/home-page" title="Home">Home</a></li>
<li class="leaf"><a href="/group/civil-society" title="">Civil Society</a></li>
<li class="leaf"><a href="/group/ngo-management" title="NGO Management">NGO Management</a></li>
<li class="leaf"><a href="/group/fundraising" title="Fundraising">Fundraising</a></li>
<li class="leaf"><a href="/group/technology" title="Technology">Technology</a></li>
<li class="leaf"><a href="/group/governance-and-democracy" title="Governance and democracy">Governance and democracy</a></li>
<li class="leaf"><a href="/group/gender" title="Gender">Gender</a></li>
<li class="leaf last"><a href="/group/human-rights" title="Human rights">Human rights</a></li>
</ul>  </div>

  </div><!-- /.block -->
<div id="block-nice_menus-1" class="block block-nice_menus last region-even even region-count-2 count-2">
  
  <div class="content">
    <ul class="nice-menu nice-menu-down" id="nice-menu-1"><li class="menu-3981 menuparent menu-path-ngopulse-groups first  odd  last "><a href="/ngopulse-groups" title="">&lt;More&gt;</a><ul><li class="menu-112 menu-path-node-364 first  odd "><a href="/group/economic-justice" title="Economic justice">Economic justice</a></li>
<li class="menu-3987 menu-path-node-374 even "><a href="/group/poverty" title="">Poverty</a></li>
<li class="menu-3985 menu-path-node-366 odd "><a href="/group/environment" title="">Environment</a></li>
<li class="menu-118 menu-path-node-370 even "><a href="/group/health" title="Health">Health</a></li>
<li class="menu-3991 menu-path-node-375 odd "><a href="/group/rural-development" title="">Rural Development</a></li>
<li class="menu-3988 menu-path-node-362 even "><a href="/group/children" title="">Children</a></li>
<li class="menu-3990 menu-path-node-365 odd "><a href="/group/education" title="">Education</a></li>
<li class="menu-3992 menu-path-node-7939 even "><a href="/group/community" title="">Community</a></li>
<li class="menu-3984 menu-path-node-378 odd "><a href="/group/youth" title="">Youth</a></li>
<li class="menu-3995 menu-path-node-372 even "><a href="/group/media" title="">Media</a></li>
<li class="menu-3989 menu-path-node-377 odd "><a href="/group/urban-development" title="">Urban Development</a></li>
<li class="menu-3993 menu-path-node-7973 even  last "><a href="/group/budget2011" title="">Budget 2011</a></li>
</ul>
</li>
</ul>
  </div>

  </div><!-- /.block -->
</div><!-- /.region -->

    </div></div><!-- /.section, /#navigation -->
    
  <div id="page-wrapper"><div id="page">

    <div id="main-wrapper"><div id="main" class="clearfix">

      <div id="content" class="column"><div class="section">

        
        
        <div class="breadcrumb"><a href="/">Home</a> › </div>                  <h1 class="title">New loveLife Trust: Senior Manager - Monitoring, Evaluation and Research</h1>
                                
        
        <div id="content-area">
          <div class="panel-display panel-sn-node-default clear-block" id="sn-default-node-override">

  <div class="main-container-wrapper">
    
    <div class="top-wrapper">
         
      <div class="panel-panel panel-col panel-col-last main-top-right expand">
        <div class="inside"></div>
      </div>
   
    </div> <!--top-wrapper-->
    
    <div class="center-wrapper">
        
      <div class="panel-panel panel-col panel-col-last main-middle-right expand">
        <div class="inside"><div class="panels_pane panel-pane pane-node-created" >
  
  
  
  <div class="pane-content">
    Tuesday, January 8, 2013 - 14:37  </div>

  
  </div>
<div class="panel-region-separator"></div><div class="panels_pane panel-pane pane-node-content" >
  
  
  
  <div class="pane-content">
    <div id="node-28805" class="node node-type-opportunity build-mode-full clearfix">

  
  <div class="content">
    

<div class="field field-type-text field-field-organisation-name">
  <table id="sn-announce-organisation-name" cellpadding="10" cellspacing="10">
    <tr>
      <td>
                <div class="field-items">
                        <div class="field-item odd">
                                The New loveLife Trust              </div>
                    </div>
      </td>
    </tr>
  </table>
</div>
<div class="field field-type-date field-field-opportunity-closing-date">
    <div class="field-items">
            <div class="field-item odd">
                      <div class="field-label-inline-first">
              Opportunity closing date:&nbsp;</div>
                    <span class="date-display-single">Tuesday, January 22, 2013</span>        </div>
        </div>
</div>
<div class="field field-type-text field-field-opportunity-type">
    <div class="field-items">
            <div class="field-item odd">
                      <div class="field-label-inline-first">
              Opportunity type:&nbsp;</div>
                    Employment        </div>
        </div>
</div>
<div class="service-links"><div class="service-label">Share this:  </div><ul class="links"><li class="service-links-delicious first"><a href="http://del.icio.us/post?url=http%3A%2F%2Fwww.ngopulse.org%2Fopportunity%2Fnew-lovelife-trust-senior-manager-monitoring-evaluation-and-research&amp;title=" title="Bookmark this post on del.icio.us." class="service-links-delicious" rel="nofollow" target="_blank"><img src="/sites/all/modules/service_links/images/delicious.png" alt="del.icio.us" title="" width="16" height="16" /></a></li>
<li class="service-links-facebook"><a href="http://www.facebook.com/sharer.php?u=http%3A%2F%2Fwww.ngopulse.org%2Fopportunity%2Fnew-lovelife-trust-senior-manager-monitoring-evaluation-and-research&amp;t=" title="Share on Facebook." class="service-links-facebook" rel="nofollow" target="_blank"><img src="/sites/all/modules/service_links/images/facebook.png" alt="Facebook" title="" width="16" height="16" /></a></li>
<li class="service-links-linkedin"><a href="http://www.linkedin.com/shareArticle?mini=true&amp;url=http%3A%2F%2Fwww.ngopulse.org%2Fopportunity%2Fnew-lovelife-trust-senior-manager-monitoring-evaluation-and-research&amp;title=&amp;summary=The+New+loveLife+Trust+is+an+NGO+that+campaigns+with+nationwide+community+level+outreach+and+supports+programmes+that+promote+healthy%2C+HIV-free+living+among+South+African+teens.+loveLife+has+reached+unprecedented+scale+in+implementing+cutting-edge+comprehensive+and+combined+social+behaviour+change+programming+face-to-face+with+adolescents.%0D%0A%09%0D%0A%09The+New+loveLife+Trust+seeks+to+appoint+a+Senior+Manager+for+monitoring%2C+evaluation+and+research%2C+based+in+Johannesburg.+%26nbsp%3B%0D%0A%09%26nbsp%3B&amp;source=NGO+Pulse" title="Publish this post to LinkedIn" class="service-links-linkedin" rel="nofollow" target="_blank"><img src="/sites/all/modules/service_links/images/linkedin.png" alt="LinkedIn" title="" width="16" height="16" /></a></li>
<li class="service-links-stumbleupon"><a href="http://www.stumbleupon.com/submit?url=http%3A%2F%2Fwww.ngopulse.org%2Fopportunity%2Fnew-lovelife-trust-senior-manager-monitoring-evaluation-and-research&amp;title=" title="Thumb this up at StumbleUpon" class="service-links-stumbleupon" rel="nofollow" target="_blank"><img src="/sites/all/modules/service_links/images/stumbleit.png" alt="StumbleUpon" title="" width="16" height="16" /></a></li>
<li class="service-links-twitter"><a href="http://twitter.com/share?url=http%3A%2F%2Fwww.ngopulse.org%2Fnode%2F28805&amp;text=" title="Share this on Twitter" class="service-links-twitter" rel="nofollow" target="_blank"><img src="/sites/all/modules/service_links/images/twitter.png" alt="Twitter" title="" width="16" height="16" /></a></li>
<li class="service-links-google-plus-one last"><a href="http://www.ngopulse.org/opportunity/new-lovelife-trust-senior-manager-monitoring-evaluation-and-research" title="Plus it" class="service-links-google-plus-one" rel="nofollow" target="_blank"><span style="display:none;">Google Plus One</span></a></li>
</ul></div><p>The New loveLife Trust is an NGO that campaigns with nationwide community level outreach and supports programmes that promote healthy, HIV-free living among South African teens. loveLife has reached unprecedented scale in implementing cutting-edge comprehensive and combined social behaviour change programming face-to-face with adolescents.<br />
	<br />
	The New loveLife Trust seeks to appoint a Senior Manager for monitoring, evaluation and research, based in Johannesburg. &nbsp;<br />
	&nbsp;<br />
	The successful candidate will lead the monitoring, evaluation, and research components of a project that aims to strengthen the Department of Social Development&rsquo;s response in addressing the social and structural barriers that increase the vulnerability of orphaned and vulnerable children to HIV, STIs, and TB, addressing specific constraints hampering the health and social welfare system to achieve better outcomes for OVC and other vulnerable children (e.g. those affected by child abuse, neglect, and exploitation).<br />
	&nbsp;<br />
	Responsibilities: &nbsp;</p>
<ul>
	<li>
		Monitoring: Perform all duties related to the overall monitoring of the USAID orphans and vulnerable children government capacity building activity;</li>
	<li>
		Lead the donor narrative reporting process;</li>
	<li>
		Evaluation: Identify and commission or execute relevant evaluation projects within the USAID orphans and vulnerable children capacity building activity;</li>
	<li>
		Research: Commission or execute research projects related to the USAID orphans and vulnerable children government capacity building activity; and</li>
	<li>
		General: The incumbent will be expected to be responsive to the changing needs of loveLife within its funding environment, and to be agile in working on numerous projects, and even changing tack on particular projects, at short notice.</li>
</ul>
Requirements:
<ul>
	<li>
		Master&rsquo;s degree or higher in public health, social sciences, or other relevant discipline;</li>
	<li>
		Minimum eight years working on monitoring, evaluation and research in the social welfare and/or HIV and AIDS, health communication field, managing data intensive programs and designing monitoring and evaluation (M&amp;E) methodologies and tools, with progressively increasing responsibility;</li>
	<li>
		Demonstrated expertise in the design and implementation of rigorous quantitative and qualitative research studies, rapid appraisals, etc., and methods for data analysis;</li>
	<li>
		Hands-on practical experience setting up and managing M&amp;E systems for health programs in developing countries, and the ability to coach and train others in their use;</li>
	<li>
		Knowledge of M&amp;E issues and indicator development for system strengthening/capacity building with ability to build capacity in monitoring, evaluation and research;</li>
	<li>
		Familiarity with PEPFAR indicators and reporting requirements;</li>
	<li>
		Report writing, analytical and communication skills, including oral presentation skills; and</li>
	<li>
		Experience in knowledge management and dissemination of research findings.</li>
</ul>
Remuneration: Negotiable<br />
&nbsp;<br />
To apply, submit a CV to <a href="mailto:recruit@lovelife.org.za">recruit@lovelife.org.za</a>.<br />
&nbsp;<br />
Please quote the source of this advertisement in your application - <a href="http://www.ngopulse.org/" target="_blank">NGO Pulse Portal</a>.<br />
&nbsp;<br />
Please indicate the position you are applying for in the subject line.<br />
&nbsp;<br />
The New loveLife Trust reserves the right to amend and/or withdraw adverts at any time without notification.<br />
&nbsp;<br />
Only shortlisted candidates will be contacted.<br />
&nbsp;<br />
For more about the loveLife Trust, refer to <a href="http://www.lovelife.org.za" target="_blank">www.lovelife.org.za</a>.<br />
<br />
For other vacancies in the NGO sector, refer&nbsp;to <a href="http://www.ngopulse.org/vacancies" target="_blank">www.ngopulse.org/vacancies</a>.<br />
<br />
------------------------------<wbr />---------------------------<br />
<br />
<span style="color: rgb(255, 0, 0);">Need to upgrade your NGO&#39;s technology capacity and infrastructure? Need software and hardware at significantly discounted prices? Refer to the SANGOTeCH technology donation and discount portal at <strong><a href="http://www.sangotech.org/" target="_blank">www.sangotech.org</a> </strong>for a wide range of products and savings.</span><br />
<br />
</wbr>  </div>

  <ul class="links inline"><li class="fb_social_like first"><span><div class="fb-social-like-widget"><fb:like  href="http://www.ngopulse.org/opportunity/new-lovelife-trust-senior-manager-monitoring-evaluation-and-research" send="true" layout="button_count" show_faces="false" width="350" action="like" font="verdana" colorscheme="dark"></fb:like></div></span></li>
<li class="print_html last"><a href="/print/28805" title="Display a printer-friendly version of this page." class="print-page" onclick="window.open(this.href); return false" rel="nofollow"><img src="/sites/all/modules/print/icons/print_icon.gif" alt="Printer-friendly version" title="Printer-friendly version" width="16" height="16" class="print-icon print-icon-margin" />Printer-friendly version</a></li>
</ul></div><!-- /.node -->
  </div>

  
  </div>
<div class="panel-region-separator"></div><div class="panels_pane panel-pane pane-node-comment-form" >
  
      <h2 class="pane-title">Add Comments</h2>
  
  
  <div class="pane-content">
    <a href="/user/login?destination=comment%2Freply%2F28805%23comment-form">Login</a> or <a href="/user/register?destination=comment%2Freply%2F28805%23comment-form">register</a> to post comments  </div>

  
  </div>
</div>
      </div>
    </div> <!--center-wrapper-->
    
  </div> <!--main-container-wrapper-->
  
  <div class="panel-panel panel-col right-sidebar-panel">
    <div class="inside"><div class="panels_pane panel-pane pane-panels-mini pane-mp-generic-right-sidebar" >
  
  
  
  <div class="pane-content">
    <div class="panel-display panel-1col clear-block" id="mini-panel-mp_generic_right_sidebar">
  <div class="panel-panel panel-col">
    <div><div class="panels_pane panel-pane pane-panels-mini pane-tabs-vac-evt-opp" >
  
  
  
  <div class="pane-content">
    <div class="panel-display panel-1col clear-block" id="mini-panel-tabs_vac_evt_opp">
  <div class="panel-panel panel-col">
    <div><div id="tabs-mini-panel-tabs-vac-evt-opp-middle" class="drupal-tabs js-hide"><div class="description"></div><ul class="clear-block"><li class="mini-panel-tabs-vac-evt-opp-middle-tab-2"><a href="#mini-panel-tabs-vac-evt-opp-middle-tab-2"><span class="tab">Vacancies</span></a></li><li class="mini-panel-tabs-vac-evt-opp-middle-tab-3"><a href="#mini-panel-tabs-vac-evt-opp-middle-tab-3"><span class="tab">Events</span></a></li><li class="mini-panel-tabs-vac-evt-opp-middle-tab-4"><a href="#mini-panel-tabs-vac-evt-opp-middle-tab-4"><span class="tab">Opportunities</span></a></li></ul><div id="mini-panel-tabs-vac-evt-opp-middle-tab-2" class="tabs-mini-panel-tabs-vac-evt-opp-middle"><h2 class="drupal-tabs-title js-hide">Vacancies</h2><div class="panels_pane panel-pane pane-views-panes pane-opportunities-panel-pane-3" >
  
  
  
  <div class="pane-content">
    <div class="views_view view view-opportunities view-id-opportunities view-display-id-panel_pane_3 view-dom-id-1">
  
  
  
  
      <div class="view-content">
      <div class="item-list">
    <ul>
          <li class="views-row views-row-1 views-row-odd views-row-first">  
  <div class="views-field-title">
                <span class="field-content"><a href='/opportunity/new-lovelife-trust-senior-manager' title='The New loveLife Trust is an NGO that campaigns with nationwide community level outreach and supports programmes that promote healthy, HIV-free living among South African teens. loveLife has reached unprecedented scale in implementing cutting-edge comprehensive and combined social behaviour change programming face-to-face with adolescents.
	
	The New loveLife Trust seeks to appoint a Senior Manager, based in Johannesburg. &nbsp;
	&nbsp;'>New loveLife Trust: Senior Manager </a> (Johannesburg)</span>
  </div>
  
  <div class="views-field-field-opportunity-closing-date-value">
          <label class="views-label-field-opportunity-closing-date-value">
        Deadline:
      </label>
                <span class="field-content"><span class="date-display-single">22/01/2013</span></span>
  </div>
</li>
          <li class="views-row views-row-2 views-row-even">  
  <div class="views-field-title">
                <span class="field-content"><a href='/opportunity/new-lovelife-trust-senior-manager-monitoring-evaluation-and-research' title='The New loveLife Trust is an NGO that campaigns with nationwide community level outreach and supports programmes that promote healthy, HIV-free living among South African teens. loveLife has reached unprecedented scale in implementing cutting-edge comprehensive and combined social behaviour change programming face-to-face with adolescents.
	
	The New loveLife Trust seeks to appoint a Senior Manager for monitoring, evaluation and research, based in Johannesburg. &nbsp;
	&nbsp;'>New loveLife Trust: Senior Manager - Monitoring, Evaluation and Research</a></span>
  </div>
  
  <div class="views-field-field-opportunity-closing-date-value">
          <label class="views-label-field-opportunity-closing-date-value">
        Deadline:
      </label>
                <span class="field-content"><span class="date-display-single">22/01/2013</span></span>
  </div>
</li>
          <li class="views-row views-row-3 views-row-odd">  
  <div class="views-field-title">
                <span class="field-content"><a href='/opportunity/mozambique-regional-gateway-programme-programme-administrator' title='The Mozambique Regional Gateway Programme (MRGP) is a five-year programme that contributes to the improvement of the Southern African transport (roads, rail, and ports) energy and information communication technology regional infrastructure network that uses Mozambique as a transit route for international trade.

MRGP seeks to appoint a Programme Administrator. This position is based in the MRGP Programme Management Unit, Pretoria, South Africa.'>Mozambique Regional Gateway Programme: Programme Administrator</a> (Pretoria)</span>
  </div>
  
  <div class="views-field-field-opportunity-closing-date-value">
          <label class="views-label-field-opportunity-closing-date-value">
        Deadline:
      </label>
                <span class="field-content"><span class="date-display-single">22/01/2013</span></span>
  </div>
</li>
          <li class="views-row views-row-4 views-row-even views-row-last">  
  <div class="views-field-title">
                <span class="field-content"><a href='/opportunity/cfbt-education-trust-regional-director-africa' title='CfBT Education Trust is a top 30 UK charity providing education services for public benefit in the UK and internationally. Established more than 40 years ago, the education trust is one of the largest UK-registered charities, has an annual turnover exceeding &pound;100 million and employs 2 000 staff worldwide who support educational reform, teach, advise, research and train. Since CfBT was founded, it has worked in more than 80 countries around the world providing services including teacher and leadership training, curriculum design and school improvement services.'>CfBT Education Trust: Regional Director - Africa</a> (Kenya)</span>
  </div>
  
  <div class="views-field-field-opportunity-closing-date-value">
          <label class="views-label-field-opportunity-closing-date-value">
        Deadline:
      </label>
                <span class="field-content"><span class="date-display-single">23/01/2013</span></span>
  </div>
</li>
      </ul>
</div>    </div>
  
  
  
  
      <div class="view-footer">
      <div class="more-link"><a href="/group/home-page/vacancies">more</a></div>    </div>
  
  
</div><!-- /.view -->
  </div>

  
  </div>
</div><div id="mini-panel-tabs-vac-evt-opp-middle-tab-3" class="tabs-mini-panel-tabs-vac-evt-opp-middle"><h2 class="drupal-tabs-title js-hide">Events</h2><div class="panels_pane panel-pane pane-views-panes pane-events-panel-pane-2" >
  
  
  
  <div class="pane-content">
    <div class="views_view view view-events view-id-events view-display-id-panel_pane_2 view-dom-id-2">
  
  
  
  
      <div class="view-content">
      <div class="item-list">
    <ul>
          <li class="views-row views-row-1 views-row-odd views-row-first">  
  <div class="views-field-title">
                <span class="field-content"><a href='/event/idasa-economic-policy-literacy-1' title='Idasa is an independent public interest organisation committed to building sustainable democratic societies in collaboration with African and global partners.
	
	Idasa is conducting the Economic Policy Literacy course for civil society organisations (CSOs) from 11-15 February 2013 in Mafikeng, North West .
	'>Idasa: Economic Policy Literacy</a></span>
  </div>
  
  <div class="views-field-field-event-start-date-value">
                <span class="field-content"><span class="date-display-single">Monday, February 11, 2013</span></span>
  </div>
</li>
          <li class="views-row views-row-2 views-row-even">  
  <div class="views-field-title">
                <span class="field-content"><a href='/event/ms-training-centre-development-cooperation-project-planning-and-management-0' title='MS Training Centre for Development Cooperation (MS-TCDC) is a training centre for development cooperation in Eastern and Southern Africa. MS-TCDC is situated close to Arusha in Northern Tanzania. The Centre offers regular courses in current development topics and methods.
	
	MS-TCDC is conducting a two-week course on Project Planning and Management from 11 - 22 February, 8-19 July and on 7-18 October 2013 in Arusha, Tanzania.
	
	The course will enable participants to design, implement and monitor projects in a structured and professional manner.
	'>MS Training Centre for Development Cooperation: Project Planning and Management</a></span>
  </div>
  
  <div class="views-field-field-event-start-date-value">
                <span class="field-content"><span class="date-display-single">Monday, February 11, 2013</span></span>
  </div>
</li>
          <li class="views-row views-row-3 views-row-odd views-row-last">  
  <div class="views-field-title">
                <span class="field-content"><a href='/event/introduction-child-sexual-abuse-0' title='Jo&#39;burg Child Welfare is a nonprofit organisation caring for abused, abandoned, neglected, orphaned and vulnerable children for over 100 years. The Child Abuse Treatment and Training Services (CATTS) is a specialised department at Jo&#39;burg Child Welfare.
	
	CATTS is hosting a one-day workshop entitled &#39;Introduction to Child Sexual Abuse&#39; on 15 February 2013 in Johannesburg.
	'>Introduction to Child Sexual Abuse</a></span>
  </div>
  
  <div class="views-field-field-event-start-date-value">
                <span class="field-content"><span class="date-display-single">Friday, February 15, 2013</span></span>
  </div>
</li>
      </ul>
</div>    </div>
  
  
  
  
      <div class="view-footer">
      <div class="more-link"><a href="/group/home-page/events">more</a></div>    </div>
  
  
</div><!-- /.view -->
  </div>

  
  </div>
</div><div id="mini-panel-tabs-vac-evt-opp-middle-tab-4" class="tabs-mini-panel-tabs-vac-evt-opp-middle"><h2 class="drupal-tabs-title js-hide">Opportunities</h2><div class="panels_pane panel-pane pane-views-panes pane-opportunities-panel-pane-5" >
  
  
  
  <div class="pane-content">
    <div class="views_view view view-opportunities view-id-opportunities view-display-id-panel_pane_5 view-dom-id-3">
  
  
  
  
      <div class="view-content">
      <div class="item-list">
    <ul>
          <li class="views-row views-row-1 views-row-odd views-row-first">  
  <div class="views-field-title">
                <span class="field-content"><a href='/opportunity/call-abstracts-public-service-broadcasting-africa-continuity-and-change-21st-century' title='The Communication and Media Research Institute (CAMRI), University of Westminster, with support from the United Nations Educational, Scientific and Cultural Organisation (UNESCO), is calling for abstracts for its conference entitled &lsquo;Public Service Broadcasting in Africa - Continuity and Change in the 21st Century&rsquo;, taking place on 2 March 2013 in London.
	
	The Future of Public Service Broadcasting in Africa
	'>Call for Abstracts: Public Service Broadcasting in Africa - Continuity and Change in the 21st Century</a></span>
  </div>
  
  <div class="views-field-field-opportunity-closing-date-value">
          <label class="views-label-field-opportunity-closing-date-value">
        Deadline:
      </label>
                <span class="field-content"><span class="date-display-single">24/01/2013</span></span>
  </div>
</li>
          <li class="views-row views-row-2 views-row-even">  
  <div class="views-field-title">
                <span class="field-content"><a href='/opportunity/call-proposals-repssi-manuals-and-publications-layout' title='The Regional Psychosocial Support Initiative (REPSSI) is a nonprofit that works to lessen the devastating social and emotional impact of HIV/AIDS, poverty and conflict among children and youth.
	
	REPSSI seeks to appoint independent artists/consultants and/or companies to layout its manuals, guidelines, posters, brochures and other materials in the period February to July 2013.'>Call for Proposals: REPSSI Manuals and Publications Layout</a></span>
  </div>
  
  <div class="views-field-field-opportunity-closing-date-value">
          <label class="views-label-field-opportunity-closing-date-value">
        Deadline:
      </label>
                <span class="field-content"><span class="date-display-single">30/01/2013</span></span>
  </div>
</li>
          <li class="views-row views-row-3 views-row-odd">  
  <div class="views-field-title">
                <span class="field-content"><a href='/opportunity/call-papers-gender-questions' title='Gender Questions is a newly launched interdisciplinary academic journal that will be published bi-annually by the University of South Africa (UNISA) Press. The journal will serve as a forum for scholarly research on all aspects of gender studies, including feminist research, studies in masculinities, lesbian, gay, bisexual, and transgender (LGBT) and queer studies.
	
	Preference will be given to manuscripts with a solid base in gender theory which is coherently applied.
	
	UNISA is calling for research articles and book reviews for the Gender Questions.'>Call for Papers: Gender Questions</a></span>
  </div>
  
  <div class="views-field-field-opportunity-closing-date-value">
          <label class="views-label-field-opportunity-closing-date-value">
        Deadline:
      </label>
                <span class="field-content"><span class="date-display-single">13/02/2013</span></span>
  </div>
</li>
          <li class="views-row views-row-4 views-row-even">  
  <div class="views-field-title">
                <span class="field-content"><a href='/opportunity/call-applications-resource-governance-southern-africa' title='The Heinrich B&ouml;ll Foundation (HBF) is part of the Green political movement that has developed worldwide as a response to the traditional politics of socialism, liberalism, and conservatism. Its main tenets are ecology and sustainability, democracy and human rights, self-determination and justice. We place particular emphasis on gender democracy, meaning social emancipation and equal rights for women and men. It is also committed to equal rights for cultural and ethnic minorities and to the societal and political participation of immigrants.'>Call for Applications: Resource Governance in Southern Africa</a></span>
  </div>
  
  <div class="views-field-field-opportunity-closing-date-value">
          <label class="views-label-field-opportunity-closing-date-value">
        Deadline:
      </label>
                <span class="field-content"><span class="date-display-single">15/02/2013</span></span>
  </div>
</li>
          <li class="views-row views-row-5 views-row-odd views-row-last">  
  <div class="views-field-title">
                <span class="field-content"><a href='/opportunity/ucla-law-sonke-health-and-human-rights-fellowship-0' title='UCLA Law - Sonke Health and Human Rights Fellowship provides specialised training at the University of California, Los Angeles, to top graduates of South African law schools for careers as impact-oriented public interest lawyers.&nbsp; We aim to build the capacity of lawyers working in the region through coursework emphasising human rights, global health, gender, sexuality and lawyering for social change.
	'>UCLA Law - Sonke Health and Human Rights Fellowship</a></span>
  </div>
  
  <div class="views-field-field-opportunity-closing-date-value">
          <label class="views-label-field-opportunity-closing-date-value">
        Deadline:
      </label>
                <span class="field-content"><span class="date-display-single">15/02/2013</span></span>
  </div>
</li>
      </ul>
</div>    </div>
  
  
  
  
  
  
</div><!-- /.view -->
  </div>

  
  </div>
</div></div></div>
  </div>
</div>
  </div>

  
  </div>
<div class="panel-region-separator"></div><div class="panels_pane panel-pane pane-block pane-ad-2101" >
  
  
  
  <div class="pane-content">
    <div class="advertisement group-tids-2101" id="group-id-0"></div>  </div>

  
  </div>
<div class="panel-region-separator"></div><div class="panels_pane panel-pane pane-views pane-development-calendar" >
  
      <h2 class="pane-title">Events calendar</h2>
  
  
  <div class="pane-content">
    <div class="views_view view view-development-calendar view-id-development_calendar view-display-id-calendar_block_1 view-dom-id-4">
  
  
  
  
      <div class="view-content">
      
<div class="calendar-calendar">
        <div class="date-nav clear-block">
  <div class="date-prev">
          <span class="next"> <a href="http://www.ngopulse.org/opportunity/new-lovelife-trust-senior-manager-monitoring-evaluation-and-research?mini=development-calendar%2F2012-12" title="Navigate to previous month" rel="nofollow">« </a></span>
      &nbsp;</div>
  <div class="date-heading">
    <h3><a href="http://www.ngopulse.org/development-calendar/2013-01" title="View full page month">January</a></h3>
  </div>
  <div class="date-next">&nbsp;
          <span class="next"> <a href="http://www.ngopulse.org/opportunity/new-lovelife-trust-senior-manager-monitoring-evaluation-and-research?mini=development-calendar%2F2013-02" title="Navigate to next month" rel="nofollow"> »</a></span>
      
  </div>
</div>
</div>    </div>
  
  
      <div class="attachment attachment-after">
      <div class="calendar-calendar"><div class="month-view">
 
<table class="mini">
  <thead>
    <tr>
              <th class="days sun">
          S        </th>
              <th class="days mon">
          M        </th>
              <th class="days tue">
          T        </th>
              <th class="days wed">
          W        </th>
              <th class="days thu">
          T        </th>
              <th class="days fri">
          F        </th>
              <th class="days sat">
          S        </th>
          </tr>
  </thead>
  <tbody>
          <tr>
                  <td class="sun mini empty development_calendar-2012-12-30">
            <div class="calendar-empty">&nbsp;</div>
          </td>
                  <td class="mon mini empty development_calendar-2012-12-31">
            <div class="calendar-empty">&nbsp;</div>
          </td>
                  <td class="tue mini past has-no-events development_calendar-2013-01-01">
            <div class="month mini-day-off"> 1 </div><div class="calendar-empty">&nbsp;</div>
          </td>
                  <td class="wed mini past has-no-events development_calendar-2013-01-02">
            <div class="month mini-day-off"> 2 </div><div class="calendar-empty">&nbsp;</div>
          </td>
                  <td class="thu mini past has-no-events development_calendar-2013-01-03">
            <div class="month mini-day-off"> 3 </div><div class="calendar-empty">&nbsp;</div>
          </td>
                  <td class="fri mini past has-no-events development_calendar-2013-01-04">
            <div class="month mini-day-off"> 4 </div><div class="calendar-empty">&nbsp;</div>
          </td>
                  <td class="sat mini past has-events development_calendar-2013-01-05">
            <div class="month mini-day-on"> <a href="http://www.ngopulse.org/development-calendar/2013-01-05" title="Events for this day: Institute for the Advancement of Journalism: Reporting the Budget">5</a> </div><div class="calendar-empty">&nbsp;</div>
          </td>
              </tr>
          <tr>
                  <td class="sun mini past has-no-events development_calendar-2013-01-06">
            <div class="month mini-day-off"> 6 </div><div class="calendar-empty">&nbsp;</div>
          </td>
                  <td class="mon mini past has-no-events development_calendar-2013-01-07">
            <div class="month mini-day-off"> 7 </div><div class="calendar-empty">&nbsp;</div>
          </td>
                  <td class="tue mini past has-no-events development_calendar-2013-01-08">
            <div class="month mini-day-off"> 8 </div><div class="calendar-empty">&nbsp;</div>
          </td>
                  <td class="wed mini past has-no-events development_calendar-2013-01-09">
            <div class="month mini-day-off"> 9 </div><div class="calendar-empty">&nbsp;</div>
          </td>
                  <td class="thu mini past has-no-events development_calendar-2013-01-10">
            <div class="month mini-day-off"> 10 </div><div class="calendar-empty">&nbsp;</div>
          </td>
                  <td class="fri mini past has-no-events development_calendar-2013-01-11">
            <div class="month mini-day-off"> 11 </div><div class="calendar-empty">&nbsp;</div>
          </td>
                  <td class="sat mini past has-no-events development_calendar-2013-01-12">
            <div class="month mini-day-off"> 12 </div><div class="calendar-empty">&nbsp;</div>
          </td>
              </tr>
          <tr>
                  <td class="sun mini past has-no-events development_calendar-2013-01-13">
            <div class="month mini-day-off"> 13 </div><div class="calendar-empty">&nbsp;</div>
          </td>
                  <td class="mon mini past has-no-events development_calendar-2013-01-14">
            <div class="month mini-day-off"> 14 </div><div class="calendar-empty">&nbsp;</div>
          </td>
                  <td class="tue mini past has-no-events development_calendar-2013-01-15">
            <div class="month mini-day-off"> 15 </div><div class="calendar-empty">&nbsp;</div>
          </td>
                  <td class="wed mini past has-no-events development_calendar-2013-01-16">
            <div class="month mini-day-off"> 16 </div><div class="calendar-empty">&nbsp;</div>
          </td>
                  <td class="thu mini past has-no-events development_calendar-2013-01-17">
            <div class="month mini-day-off"> 17 </div><div class="calendar-empty">&nbsp;</div>
          </td>
                  <td class="fri mini past has-no-events development_calendar-2013-01-18">
            <div class="month mini-day-off"> 18 </div><div class="calendar-empty">&nbsp;</div>
          </td>
                  <td class="sat mini past has-no-events development_calendar-2013-01-19">
            <div class="month mini-day-off"> 19 </div><div class="calendar-empty">&nbsp;</div>
          </td>
              </tr>
          <tr>
                  <td class="sun mini past has-no-events development_calendar-2013-01-20">
            <div class="month mini-day-off"> 20 </div><div class="calendar-empty">&nbsp;</div>
          </td>
                  <td class="mon mini past has-events development_calendar-2013-01-21">
            <div class="month mini-day-on"> <a href="http://www.ngopulse.org/development-calendar/2013-01-21" title="Events for this day: University of Cape Town: Human Rights Training for Health Professional Educators">21</a> </div><div class="calendar-empty">&nbsp;</div>
          </td>
                  <td class="tue mini today has-no-events development_calendar-2013-01-22">
            <div class="month mini-day-off"> 22 </div><div class="calendar-empty">&nbsp;</div>
          </td>
                  <td class="wed mini future has-no-events development_calendar-2013-01-23">
            <div class="month mini-day-off"> 23 </div><div class="calendar-empty">&nbsp;</div>
          </td>
                  <td class="thu mini future has-no-events development_calendar-2013-01-24">
            <div class="month mini-day-off"> 24 </div><div class="calendar-empty">&nbsp;</div>
          </td>
                  <td class="fri mini future has-no-events development_calendar-2013-01-25">
            <div class="month mini-day-off"> 25 </div><div class="calendar-empty">&nbsp;</div>
          </td>
                  <td class="sat mini future has-no-events development_calendar-2013-01-26">
            <div class="month mini-day-off"> 26 </div><div class="calendar-empty">&nbsp;</div>
          </td>
              </tr>
          <tr>
                  <td class="sun mini future has-no-events development_calendar-2013-01-27">
            <div class="month mini-day-off"> 27 </div><div class="calendar-empty">&nbsp;</div>
          </td>
                  <td class="mon mini future has-no-events development_calendar-2013-01-28">
            <div class="month mini-day-off"> 28 </div><div class="calendar-empty">&nbsp;</div>
          </td>
                  <td class="tue mini future has-no-events development_calendar-2013-01-29">
            <div class="month mini-day-off"> 29 </div><div class="calendar-empty">&nbsp;</div>
          </td>
                  <td class="wed mini future has-no-events development_calendar-2013-01-30">
            <div class="month mini-day-off"> 30 </div><div class="calendar-empty">&nbsp;</div>
          </td>
                  <td class="thu mini future has-no-events development_calendar-2013-01-31">
            <div class="month mini-day-off"> 31 </div><div class="calendar-empty">&nbsp;</div>
          </td>
                  <td class="fri mini empty development_calendar-2013-02-01">
            <div class="calendar-empty">&nbsp;</div>
          </td>
                  <td class="sat mini empty development_calendar-2013-02-02">
            <div class="calendar-empty">&nbsp;</div>
          </td>
              </tr>
      </tbody>
</table>
</div></div>    </div>
  
  
  
  
</div><!-- /.view -->
  </div>

  
  </div>
</div>
  </div>
</div>
  </div>

  
  </div>
</div>
  </div> <!--right-sidebar-panel-->
  
</div>
        </div>

        
        
      </div></div><!-- /.section, /#content -->

      
      
    </div></div><!-- /#main, /#main-wrapper -->

          <div id="footer"><div class="section">

        
                  <div id="footer-message"><br /></div>
        
        
      </div></div><!-- /.section, /#footer -->
    
  </div></div><!-- /#page, /#page-wrapper -->

  
  <div id="fb-root"></div><script type="text/javascript">
     window.fbAsyncInit = function() {
       FB.init({
         appId: "204935796219809",
         status: true, 
         cookie: true,
         xfbml: true,
         channelUrl: "http:\/\/www.ngopulse.org\/fb_social\/channel",
       });
       
       FB.Event.subscribe("edge.create", function(href, widget) {
_gaq.push(["_trackEvent", "Facebook like", "Drupal", href]);
});
       
         
     };
     (function() {
       var e = document.createElement('script'); 
       e.async = true;
       e.src = document.location.protocol + '//connect.facebook.net/en_US/all.js';
       document.getElementById('fb-root').appendChild(e);
     }());
  </script><script type="text/javascript">
<!--//--><![CDATA[//><!--
if (Drupal.jsEnabled) {
  $(document).ready(function () {
  	$('a').Tooltip({
  		delay: 0,
  		track: true,
  		showURL: false,
  		showBody: " ||| "
  	});
  }); 
}  
//--><!]]>
</script>
<script type="text/javascript">
<!--//--><![CDATA[//><!--
$("div#group-id-0").load("http://www.ngopulse.org/sites/all/modules/ad/serve.php?m=jquery&q=1&t=2101&u=node%2F28805&l=opportunity%2Fnew-lovelife-trust-senior-manager-monitoring-evaluation-and-research");
//--><!]]>
</script>
<script type="text/javascript">
<!--//--><![CDATA[//><!--
var _gaq = _gaq || [];_gaq.push(["_setAccount", "UA-856851-1"]);_gaq.push(['_setCustomVar', 1, "urole", "anonymous user", 3]);_gaq.push(["_trackPageview"]);(function() {var ga = document.createElement("script");ga.type = "text/javascript";ga.async = true;ga.src = ("https:" == document.location.protocol ? "https://ssl" : "http://www") + ".google-analytics.com/ga.js";var s = document.getElementsByTagName("script")[0];s.parentNode.insertBefore(ga, s);})();
//--><!]]>
</script>

      <!-- BEGIN WebSTAT Activation Code -->
<script type='text/javascript' language='JavaScript' src='http://hv3.webstat.com/cgi-bin/wsv2.cgi?92140'></script> <noscript><a href='http://www.webstat.com'><img src='http://hv3.webstat.com/scripts/wsb.php?ac=92140' border='0' alt='Site Metrics and Web Analytics by NextSTAT' /></a></noscript>
<!-- END WebSTAT Activation Code -->
  
</body>
</html>
